1529417275491	Delete element
1529417804127	Rename resource 'ShowDetail.html'
1529417855149	Rename resource 'index.html'
1529417897945	Rename resource 'ShowDetail.html'
1529465194721	Delete element
1529465799075	Delete element
1529470003037	Move 'promotion1.log' to 'WebContent'
1529470095010	Move 'promotion1.log' to 'Assignment'
1529470150900	Move 'promotion1.log' to 'file'
1529470483134	Move 'promotion1.log' to 'Assignment'
1529470930100	Move 'text.txt' to 'file'
1529470948496	Delete element
1529471245980	Move 'text.txt' to 'Assignment'
1529471829807	Move 'file' to 'Assignment'
1529471840093	Move 2 resources to 'file'
1529473245189	Delete element
1529480599790	Delete element
1529485004075	Delete element
1529495634219	Delete element
1529498120418	Move 'promotion1.log' to 'WebContent'
1529498123335	Move 'showPrice.json' to 'WebContent'
1529498164725	Move 'file' to 'WebContent'
1529498177632	Move 2 resources to 'file'
1529498290362	Move 'showPrice.json' to 'WebContent'
1529498291753	Move 'promotion1.log' to 'WebContent'
1529499732890	Delete element
1529499858571	Move 'promotion1.log' to 'WEB-INF'
1529499872122	Move 'promotion1.log' to 'WebContent'
1529500045269	Delete element
1529500047689	Delete element
1529504617971	Delete element
1529504704315	Move 'promotion1.log' to 'Assignment'
1529507444789	Delete element
1529513873839	Delete element
1529513894732	Delete element
1529558299879	Delete element
1529558390708	Delete element
